{
  "name": "user-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@ccmos/nestjs-moment": "^0.1.0",
    "@vuepic/vue-datepicker": "^4.1.0",
    "apexcharts": "^3.37.3",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "big-integer": "^1.6.51",
    "chart.js": "^4.2.1",
    "core-js": "^3.30.0",
    "moment": "^2.29.4",
    "pinia": "^2.0.28",
    "qrcode-reader": "^1.0.4",
    "qrcode.vue": "^3.3.4",
    "string.prototype.padstart": "^3.1.4",
    "uuidv4": "^6.2.13",
    "vue": "^3.2.45",
    "vue-apexcharts": "^1.6.2",
    "vue-barcode-reader": "^1.0.3",
    "vue-chartjs": "^5.2.0",
    "vue-qrcode-reader": "^3.1.5",
    "vue-router": "^4.1.6",
    "vue3-apexcharts": "^1.4.1",
    "vuetify": "^3.0.5",
    "webcamjs": "^1.0.26"
  },
  "devDependencies": {
    "@mdi/js": "^7.1.96",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.15.11",
    "@types/vue-barcode-reader": "^0.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "~4.7.4",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.12"
  }
}
